Songs ID Name           Album                           time
1000028	Blinding Lights	After Hours	6 days ago	3:20 
1000029	Blinding Lights	After Hours	6 days ago	3:20 
1000030	Shape of You	Deluxe	6 days ago	3:53
1000031	Shape of You	Deluxe	6 days ago	3:53
1000032		Dance Monkey	6 days ago	3:29
1000033	Dance Monkey	Dance Monkey	6 days ago	3:29
1000034	Someone You Loved	Divinely	6 days ago	3:02
1000034	Someone You Loved	Divinely	6 days ago	3:02
1000035	Rockstar	Rockstar	6 days ago	3:38
1000036	Rockstar	Rockstar	6 days ago	3:38
1000037	Sunflower – Spiderman into the SpiderVerse	Spiderman into the SpiderVerse	6 days ago	2:38
1000038	Sunflower – Spiderman into the SpiderVerse	Spiderman into the SpiderVerse	6 days ago	2:38
1000039	One Dance	Views	6 days ago	2:53
1000040	One Dance	Views	6 days ago	2:53
1000041	Closer	Closer	6 days ago	4:04
1000042	Closer	Closer	6 days ago	4:04
1000043	Stay (with Justin Bieber)	F*CK LOVE 3	6 days ago	2:21
1000044	Stay (with Justin Bieber)	F*CK LOVE 3	6 days ago	2:21
1000045	Believer	Evolve	6 days ago	3:24
1000046	Believer	Evolve	6 days ago	3:24
1000047	Senorita	Senorita	6 days ago	3:10
1000048	Senorita	Senorita	6 days ago	3:10
1000049	Perfect	(Deluxe)	6 days ago	4:23
1000001	Perfect	(Deluxe)	6 days ago	4:23
1000002	Heat Waves	Heat Waves	6 days ago	3:58
1000003	Heat Waves	Heat Waves	6 days ago	3:58
1000004	Say You Won’t Let Go	Back from The Edge	6 days ago	3:31
1000005	Say You Won’t Let Go	Back from The Edge	6 days ago	3:31
1000006	The Real a (WHAT)	The Real A	6 days ago	3:24
1000007	The Real a (WHAT)	The Real A	6 days ago	3:24
1000008	Starboy	Starboy	6 days ago	3:50
1000009	Starboy	Starboy	6 days ago	3:50
1000010	Bad guy	When we all fall	6 days ago	3:14
1000011	Bad guy	When we all fall	6 days ago	3:14
1000012	But anyways	The hourglass effect	6 days ago	4:09
1000013	But anyways	The hourglass effect	6 days ago	4:09
1000014	Thinking out loud	X (deluxe edition)	6 days ago	4:41
1000014	Thinking out loud	X (deluxe edition)	6 days ago	4:41
1000016	Lucid dreams	Goodbye	6 days ago	3:59
1000017	Lucid dreams	Goodbye	6 days ago	3:59
1000018	Don’t start Now	Future Nostalgia	6 days ago	3:03
1000019	Don’t start Now	Future Nostalgia	6 days ago	3:03
1000020	Lovely (Khalid)	Lovely 	6 days ago	3:20
1000021	Lovely (Khalid)	Lovely 	6 days ago	3:20
1000022	85 7 Sunny	85 & sunny	6 days ago	2:43
1000023	85 7 Sunny	85 & sunny	6 days ago	2:43
1000024	Watermelon Sugar	Fine line 	6 days ago	2:54
1000025	Watermelon Sugar	Fine line 	6 days ago	2:54
1000026	Gods Plan	Scary hours	6 days ago	3:18
1000027	Gods Plan	Scary hours	6 days ago	3:18
